@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --bg-black-10: #e8dfecae;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
  --text-black-500: #929292;
  --bg-transparent: #e8dfec79;
}
html{
  scroll-behavior: smooth;
}
body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --bg-black-10: #39393974;
  --text-black-900: #fff;
  --text-black-700: #e9e9e9;
  --text-black-500: #414141;
  --bg-transparent: #39393979;
}
body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
::before,
::after {
  box-sizing: border-box;
}
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
}
.hidden {
  display: none !important;
}
.main-content {
  padding-left: 270px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.padd-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
  position: relative;
  z-index: 5;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  padding-left: 2px;
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.services-description{
  margin-bottom: 30px;
}
.services-description h3{
  color: var(--text-black-900);
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 35px;
  background: var(--skin-color);
  color: white;
  border: none;
  border-radius: 8px;
  display: inline-block;
  white-space: nowrap;
  transition: all 0.3s ease;
}
.d-flex-column{
  display: flex;
  flex-direction: column;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.shadow-dark-hover:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.letter{
  padding: 0;
  margin: 0 -4px;
}
.section-sub-header{
  margin-bottom: 15px;
}
.space{
  margin-right: 12px;
}
.mt-5{
  margin-top: 3rem;
}
.w-100{
  width: 100%;
}

.html-code{
  letter-spacing: 1px;
  word-spacing: 8px;
  font-size: 13px;
  text-transform: lowercase;
  color: var(--text-black-500);
}


/* aside css  */
.aside {
  width: 270px;
  background: var(--bg-black-100);
  border-right: 1px solid var(--bg-black-50);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.35s ease-in-out;
}
.collapge-bar .aside{
  transform: translateX(-100%);
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  color: var(--skin-color);
  font-family: "Clicker Script", cursive;
  font-size: 40px;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  right: 0;
  top: 0;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 20px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggler .nav-icon-menu {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
  margin-left: 12px;
  margin-bottom: -2px;
  transition: all 0.35s ease-in-out;
}
.aside .nav-toggler .nav-icon-menu::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
  transition: all 0.35s ease-in-out;
}
.aside .nav-toggler .nav-icon-menu::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
  transition: all 0.35s ease-in-out;
}
/* .show-side-nav  */
.aside .nav-toggler .nav-icon-close {
  display: none;
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
  margin-left: 12px;
  margin-bottom: -2px;
  transform: rotate(45deg);
  transition: all 0.35s ease-in-out;
}
.aside .nav-toggler .nav-icon-close::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 0px;
  left: 0;
  transform: rotate(90deg);
  transition: all 0.35s ease-in-out;
}
.aside .nav {
  margin-top: 50px;
  position: relative;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
.aside .collapge-sitebar{
  position: absolute;
  right: 0;
  padding: 5px;
  border: 1px solid red;
  border-right-color: transparent;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.aside .nav-close-sec{
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  width: calc(100vw - 270px);
  background: var(--bg-transparent);
  transition: all 0.45s ease-in-out;
  z-index: 9;
}
/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
  margin: 15px 0;
}
h3.hello span {
  font-family: "Clicker Script", cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}
h3.my-profession .type-writer {
  color: var(--skin-color);
}
.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}
.home .home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: -20px;
  bottom: -40px;
}
.home .home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: -20px;
  top: -40px;
}
.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 4px;
}

/* About */
.about .about-content {
  flex: 00 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}
.about .about-content .personal-info .item-info {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .item-info p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .item-info p span {
  color: var(--text-black-700);
  font-weight: 400;
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
/* .about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
} */
.about .about-content .skills .skill-title h4{
  color: var(--text-black-900);
}
  .about .about-content .skills .skill-body {
  display: flex;
  flex-wrap: wrap;
}
.about .about-content .skills .skill-body .single-skill{
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 15px;
  color: var(--text-black-700);
}
.about .about-content .skills .skill-body .single-skill .icon{
  color: var(--skin-color);
  margin-right: 5px;
}
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content .education .d-flex-column,
.about .about-content .experience .d-flex-column  {
  margin-bottom: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline {
  /* position: relative; */
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item::before {
  content: "";
  position: absolute;
  left: 7px;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
  display: flex;
  flex-direction: column;
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.about .about-content .timeline-box .explore-more{
  position: absolute;
  top:0;
  right: 20px;
  width: 20px;
  padding: 0 5px;
  height: 200px;
  word-break: break-all;
  line-height: 16px;
  cursor: pointer;
  color: var(--text-black-900);
  transition: .3s ease-in-out;
  letter-spacing: 1px;
}
.about .about-content .timeline-box .explore-more:hover{
  color:var(--skin-color);
}
.about .about-content .timeline-box .explore-more span{
  display: block;
  margin-top: 5px;
  transform: rotate(90deg);
  background-color: green;
}
.timeline-box .explore-more .fa{
  animation: upDownAnime 1.5s linear infinite;
}
@keyframes upDownAnime{
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    opacity: .5;
    transform: translateY(20px);
  }
}

/* service */
.services .container {
  padding-bottom: 40px;
}
.services .service-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  /* margin-top: 30px;   */
  margin-bottom: 30px;
}
.services .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
/* .services .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon {
  background-color: var(--skin-color);
}
.services .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}
.services .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.services .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

 */



.services .service-item .service_item-inner{
  background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    transition: all 0.3s ease;
    height: 100%;
}
.service_item-inner .card-top{
  display: flex;
}
.service_item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s ease;
  margin-right: 20px;
}
.services .service-item .service_item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
}
.services .service-item .service_item-inner:hover .icon {
  background-color: var(--skin-color);
}
.services .service-item .service_item-inner:hover .icon .fa {
  font-size: 25px;
  color: #fff;
}
.service_item-inner .card-top h4{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
}
.service_item-inner p{
  color: var(--text-black-700);
}
.v-line-h{
  position: relative;
  padding-left: 30px;
}
.v-line-p{
  position: relative;
  padding-left: 30px;
}
.v-line-h::before,
.v-line-p::before{
  content: '';
  position: absolute;
  border-left: 1px solid var(--text-black-500);
  left: 15px;
  top: 0;
  bottom: 0;
}
.v-line-p::before{
  left: 10px;
}

/* portfolio  */
.portfolio .container {
  padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  min-width: 33.33%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}
.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}
.portfolio .portfolio-item-inner .wrapper{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all .3s ease-in-out;
}
.portfolio .portfolio-item-inner:hover .wrapper{
  opacity: 1;
}

/* contact  */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}
.contact .contact-info-item {
  flex: 0 0 25%;
  min-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon {
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-size: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}
.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
  max-width: 100%;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
  cursor: pointer;
}

/* media  */
@media (max-width: 1199px) {
  .aside .nav-toggler {
    display: block;
  }
  .aside {
    left: -270px;
  }
  .show-side-nav {
    left: 0 !important;
    transition:all 0.35s ease-in-out;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .item-info p span {
    display: block;
    margin-left: 0;
  }
}
@-webkit-keyframes animation1 {
  0% {
    left: -100%;
  }
  50% {
    left: -135px;
  }
  100% {
    left: 0px;
  }
}
@media(max-width:1199px){
  .show-side-nav .nav-close-sec{
    right: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .services .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
@media (max-width: 767px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .services .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .about-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
/* line no: 336 / time: 57:49  */



/* type writter css start */

.typewriter {
  color: var(--text-color);
  text-transform: uppercase;
  padding: 10px;
  border-right: solid var(--text-color) 10px; 
  animation: cursor 1s ease-in-out infinite;
}

@keyframes cursor {
  from { border-color: var(--text-color); }
  to { border-color: transparent; }
}

/* @media (max-width: 576px) {
  .typewriter { font-size: 24px; }
}
@media (max-width: 768px) {
  .typewriter { font-size: 36px; }
} */
/* type writter css end */
.btn-border {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding: 12px 27px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--skin-color-lighten);
  background: transparent;
  border: 3px solid var(--skin-color-lighten);
  cursor: pointer;
  transition: ease-out 0.35s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  font-weight: 600;
}
.btn-border:hover{
  color: var(--skin-color);
}
.btn-border::after,
.btn-border::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  transition: .5s;
}

.btn-border::after {
  top: -3px;
  left: -3px;
  border-top: 3px solid transparent;
  border-left: 3px solid transparent;
}

.btn-border::before {
  bottom: -3px;
  right: -3px;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
}

.btn-border:hover::after,
.btn-border:hover::before {
  width: calc(50% + 3px);
  height: calc(50% + 3px);
  border-color: var(--skin-color);
}




/* Experience page css start */

.experience-page{
  display: flex;
  justify-content: center;
  background: var(--bg-black-900);
  height: 100vh;
}
.experience-page .page-content{
  background-color: red;
}






/* cursor follower css start  */
div#mouse-circle{
  z-index: 1;
  position:absolute;
  transform:translate(-50%,-50%);
  height:100rem;
  width:100rem;
  border-radius:50%;
  background: radial-gradient(circle, var(--skin-color-10) 10%, transparent 30%);
}